# The URL of your Audiobookshelf server
ABS_URL=http://localhost:13378

# Your Audiobookshelf API token
ABS_API_TOKEN=your_abs_api_token_here

# Show audiobooks in the OPDS feed (true or false)
SHOW_AUDIOBOOKS=false

# Show character cards (A, B, C, ...) before showing names of author, narrator, etc. (true or false)
SHOW_CHAR_CARDS=false

# Use a proxy to connect to ABS. If you use the docker network, set this to true to view covers in your reader.
USE_PROXY=false

# The port the OPDS server will run on
PORT=3010

# Number of items on each page in the OPDS feed
OPDS_PAGE_SIZE=20
